spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.contextPath=/productapi

productrestapi.services.url=http://testserver:8080/productapi/products/